# springboot_challenge

./: .gitignore  HELP.md  build.gradle
src/main/java/com/example/: ComponentScanBasePackage.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/admin/: AdminMemberController.java  AdminMemberMapper.java  AdminMemberService.java  AdminMemberVo.java
src/main/java/com/example/demo/controller/: DemoController.java  DemoRestController.java
src/main/java/com/example/demo/vo/: AdminMemberVo.java
src/main/java/com/example/web/base/: BaseApplicationConfig.java
src/main/resources/: application.yaml
src/main/resources/mybatis/test/: admin-member-mapper.xml
src/main/webapp/WEB-INF/jsp/: admin.html  index.jsp  test.jsp
